<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0TO-VL-Ftw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Online Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-Pn-IZ7">
                                <rect key="frame" x="143" y="734" width="128" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Catalogue" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JpT-AM-uLN" kind="show" id="cpP-a3-AwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffJ-Pn-IZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrT-ih-6UK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffJ-Pn-IZ7" secondAttribute="bottom" constant="66" id="Wu3-5j-QTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Online Store" id="2PS-Ll-DJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ocg-Mm-qr1">
            <objects>
                <tableViewController id="JpT-AM-uLN" customClass="ProductViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wBn-l3-DCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="JpT-AM-uLN" id="2F3-Sz-fs0"/>
                            <outlet property="delegate" destination="JpT-AM-uLN" id="6NU-w0-YsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XVA-43-F9K"/>
                    <connections>
                        <segue destination="TOx-6V-FMK" kind="show" identifier="toDetailedVC" id="OXU-ep-3hn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bK-6n-SPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="84"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="6VU-qs-0Rp">
            <objects>
                <viewController id="TOx-6V-FMK" customClass="DetailedViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpX-WZ-M6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-Fp-H3d">
                                <rect key="frame" x="20" y="328.5" width="374" height="533.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-MF-uGz">
                                <rect key="frame" x="20" y="108" width="374" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g1U-MF-uGz" secondAttribute="height" multiplier="16:9" id="4bb-fq-fVO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe8-h2-5rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMQ-Fp-H3d" firstAttribute="leading" secondItem="Xe8-h2-5rq" secondAttribute="leading" constant="20" id="0yr-D1-JGQ"/>
                            <constraint firstItem="Xe8-h2-5rq" firstAttribute="trailing" secondItem="uMQ-Fp-H3d" secondAttribute="trailing" constant="20" id="75f-Jt-RE5"/>
                            <constraint firstItem="Xe8-h2-5rq" firstAttribute="trailing" secondItem="g1U-MF-uGz" secondAttribute="trailing" constant="20" id="EPh-dz-nnk"/>
                            <constraint firstItem="uMQ-Fp-H3d" firstAttribute="top" secondItem="g1U-MF-uGz" secondAttribute="bottom" constant="10" id="GlJ-ER-k5j"/>
                            <constraint firstItem="g1U-MF-uGz" firstAttribute="leading" secondItem="Xe8-h2-5rq" secondAttribute="leading" constant="20" id="Ld0-Cf-45K"/>
                            <constraint firstItem="g1U-MF-uGz" firstAttribute="top" secondItem="Xe8-h2-5rq" secondAttribute="top" constant="20" id="QNI-tf-3wG"/>
                            <constraint firstItem="uMQ-Fp-H3d" firstAttribute="bottom" secondItem="Xe8-h2-5rq" secondAttribute="bottom" id="ds7-t8-V6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2H-h7-K5F"/>
                    <connections>
                        <outlet property="productImageView" destination="g1U-MF-uGz" id="V7c-3p-DT6"/>
                        <outlet property="productTextView" destination="uMQ-Fp-H3d" id="97V-s9-Xu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeK-uK-asB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWz-Qg-YeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TO-VL-Ftw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Rr-sy-IUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tdw-WB-wW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tb-oa-99g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
